# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.10
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version=1.2.3
maven_group=com.zmal.whitelistapi
archives_base_name=whitelistapimod
